-- import: fastn

-- fastn.package: mayank8125.github.io/mayank
favicon: /-/mayank8125.github.io/mayank/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: mayank8125.github.io/mayank/FASTN/ds
-- fastn.auto-import: mayank8125.github.io/mayank/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
